module;

#include <cmath>

#include <bx/math.h>

export module core.math.transform;

import core.stdtypes;

export namespace draco::math
{
    struct Transform
    {
        f32 position[3] = { 0.0f, 0.0f, 0.0f };
        f32 rotation[3] = { 0.0f, 0.0f, 0.0f }; // Euler (radians)
        f32 scale[3]    = { 1.0f, 1.0f, 1.0f };
    };

    // TODO: Besides compute_matrix, we should make rest of the funcs constexpr funcs
    
    // Creates a default identity transform
    Transform make_transform();

    // Recompute matrix from transform (column-major)
    void compute_matrix(const Transform& t, f32 out[16]);

    // Helpers
    void set_position(Transform& t, f32 x, f32 y, f32 z);
    void set_rotation(Transform& t, f32 x, f32 y, f32 z);
    void set_scale(Transform& t, f32 x, f32 y, f32 z);
}
